.popupContent p {
  color: black; /* 텍스트 색상 검정으로 변경 */
}

.movie-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: #000;
  width: 154px;
  height: 260px;
}

.movie-info {
  min-height: 52px;
  display: grid;
  grid-template-columns: auto repeat(4, minmax(20px, auto));
  grid-template-rows: 20px 20px;
  gap: 2px;
  align-items: center;
  background: #2F4881;
  color: white;
  width: 100%;
  padding: 6px;
  box-sizing: border-box;
}

.movie-title {
  grid-column: 1;
  grid-row: 1;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 5px;
}

.flatrate-logos {
  grid-column: 2 / span 4;
  display: flex;
  justify-content: start;
}

.flatrate-logo {
  width: 18px;
  height: 18px;
  object-fit: contain;
  margin-left: 5px;
}

.movie-rating {
  grid-column: 1 / 5;
  grid-row: 2;
}

.add-button {
  font-size: 25px;
  margin-top: 5px;
  margin-left: auto;
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: white;
  grid-column: 5;
  grid-row: 2;
  justify-self: end;
  line-height: 1;
  padding: 4px;
  cursor: pointer;
}

.bannerGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
}

.movie-rating .star {
  color: white;
  font-size: 15px;
  margin: 1px;
}

.movie-rating .star.filled {
  color: gold;
}

@media (max-width: 720px) {
  .bannerGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
